{
  "name": "herdr-codex-app",
  "version": "0.1.11",
  "private": true,
  "description": "Turn Herdr into a terminal-first Codex app: sync projects, resume chats.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node scripts/check.mjs",
    "preflight": "node scripts/preflight.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "license": "Apache-2.0"
}
